/* ファイルパス : ~/Documents/git/whats-your-name/src/App.sass */

//colors
$color_log_cabin_approx: #222
$white: white

.App
  text-align: center

.App-logo
  animation: App-logo-spin infinite 20s linear
  height: 80px

.App-header
  background-color: $color_log_cabin_approx
  height: 150px
  padding: 20px
  color: $white

.App-title
  font-size: 1.5em

.App-intro
  font-size: large

@keyframes App-logo-spin
  from
    //If you use compass, instead of the line below you could use + transform($scale, $rotate, $transx, $transy, $skewx, $skewy, $originx, $originy)
    transform: rotate(0deg)
  to
    //If you use compass, instead of the line below you could use + transform($scale, $rotate, $transx, $transy, $skewx, $skewy, $originx, $originy)
    transform: rotate(360deg)
