/* ファイルパス : ~/Documents/git/whats-your-name/src/Custom.sass */
body
  background-color: rgb(255,255,255)
  width: 100%
  height: 100%
  box-sizing: border-box
  margin: 0
  padding: 0
  font-family: sans-serif
